.content-section { /*Этот класс можно присвоить всем элементам в HTML, кроме main*/
    box-sizing: border-box; /* отсчитывает отступы внутрь бокса */
    width: 100%;
    max-width: 1440px;
    margin: auto; /* автоматически центрирует контент */
}

.header {    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 91px 49px 92px 51px;
        
}

.header__menu { /*контейнер навигации*/
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: start;

}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 34px;
    list-style: circle;
    
}

.header__menu-link {
    font-size: 18px;
    line-height: normal;
    color: #000;
    

}

.header__links-list-item_no-bullit .header__menu-link {
    list-style: none; /*не получается убрать, возможно, стоит заменить на иконки*/
    text-decoration: none;    

}

.header__logo {
    display: block; /*проверить нужно ли*/
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;

}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    grid-column-start: -1;
    grid-column-end: -3;
    align-self: center;
    justify-self: end;
    font-style: normal;    
    font-size: 18px;
    line-height: 24.3px;
}



.cover {
    position: relative;
    z-index: 0;
    width: 1440px;
    height: 757px;
    padding: 163px 50px 50px 50px;             
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;    
    background-position: center center; /*?*/
    background-size: 100% auto; /*?*/    
    
}

.cover-box-texts {
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 122px;

}

.cover-titel {        
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    line-height: 123px;
    text-transform: uppercase;     
    
}

.span-letter-spacing-big {
    letter-spacing: 60px;
}

.accent-span {
    display: block; /* все span инлайновые, не занимают всю строку, поэтому делаем их блочными */
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description { /* контейнер для подзаголовка и кнопки;*/
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    

}

.cover__description-text { /*текст подзаголовка;*/
    color: #fff;
    text-align: center;    
    font-size: 22px;   
    font-weight: 400; 
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 18px;
    margin-right: 78px;
}

.bet-button { /*нужно ли добавить функционал кнопки?*/
    color: white;
    background-color: transparent;
    padding: 12px 32px;
    border: 1px solid #fff;
    text-align: center;    
    font-size: 22px;   
    font-weight: 400; 
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
}

.overlay { 
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / .6);
  
  }

.lots {
    display: flex;
    padding: 180px 50px;
    flex-direction: column;
    gap: 27px;

}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;    
    gap: 25px;
    list-style: none;
    flex-wrap:wrap;
}

.lots__card-list-item {
    min-height: 450px;
    width: 430px;
    flex-grow: 1;

}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none; 
    
}

.card {
    position: relative;
    padding: 50px 40px;
    display: flex;    
    height: 100%;        
    flex-direction:column;    
    justify-content:space-between;
    color: #FFF;    

}

.card__title {   
    z-index: 3;
    font-size: 22px;
    font-weight: 700;    
    text-decoration-line: underline;
    display: inline-block;
    text-underline-offset: 3px;    
    text-transform: uppercase;
    line-height: 120%; /* 26.4px */
}

.card__text {   
    z-index: 3; 
    font-size: 20px;    
    font-weight: 400;
    line-height: 120%; /* 26.4px */

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
    padding-top: 3px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 430px); 
    grid-template-rows: 487px;
    gap: 25px;
    padding: 0 50px;
    justify-content: center;
    margin-bottom: 100px;
    
}

.about__column_logo {
    align-items: center; 
}

.about__logo { /*контейнер с логотипом*/
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;    
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;

}

.about__column_text {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 4;
    flex-direction: column;    
    gap: 28px;
    justify-content: end;   

}

.about__title { /*взять у лотов*/
    margin-bottom: 74px;
    padding-left: 0;

}

.about__text {
    color: #000;
    font-size: 20px;
    line-height: normal;
}


.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 82px 49px 92px 51px;
    

}

.footer__address {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: end;
    justify-self: start;
    font-style: normal;    
    font-size: 18px;
    line-height: 24.3px;
}


.footer__menu { /*контейнер навигации*/
    grid-column-start: 3;
    grid-column-end: 4;
    align-self: start;
    justify-self: center;
  
}

.footer__links-list {
    display: flex;
    flex-direction: column;    
    list-style: none;
    text-align: center;
    
}


.footer__links-list-item-active .header__menu-link {    
    text-decoration: none;   
    
}

.footer__social {
    grid-column-start: -1;
    grid-column-end: -3;
    align-self: start;
    justify-self: end;
   
}

.footer__social-list {
    display: flex;
    flex-direction: rox; 
    gap: 47px;
    list-style: none;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
    width: 48px;
    height: 48px;

}







